@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,200&display=swap');


body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }

 .topnav img{
    float: right;
    padding-right: 1.5rem;
    background: transparent;
    overflow: hidden;
  }

.Intro{
    text-transform: uppercase;
    position: relative;
    font-size: 3rem;
    text-align: center;
    font-weight: 700;
    text-shadow: 10px 10px 10px rgba(0,0,0,.5);
    margin-bottom: 2rem;
    
}
.Intro::before{
    content:'';
    position: absolute;
    width: 4em;
    background: #ffe5d9;
    height: .6em;
    bottom: 0;
    z-index: -1;
    margin-left: -.3em;
    
}
.God {
    margin: 0;
}
section {
    margin: 0 1em;
}
h2  {
    text-transform: uppercase;
    position: relative;
}
img{
    width:100%;
    height: 100%;
    box-shadow: 10px 10px 10px rgba(0,0,0,.6);
}
h2::before{
    content:'';
    position: absolute;
    width: 2em;
    background:  #ffe5d9;
    height: .6em;
    bottom: 0;
    z-index: -1;
    margin-left: -.3em;
}
section.God {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-areas: "bowl content";
    margin-bottom: 4rem;
}

.right-col{
    grid-area: content;
    padding:0 10%;
    text-align: left;
    align-self: center;
    
}

img {
    grid-area: bowl;
}
h2 {
    margin:0;
}
p{
    font-size:1.8em;
    text-shadow: 2rem;
    text-shadow: 10px 10px 10px rgba(0,0,0,.5);
}
.God img{
    width: 100%;
    height: auto;

}
section.Medusa {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-areas: "content bowl";
}

.right-col1{
    grid-area: content;
    padding:0 10%;
    text-align: left;
    align-self: center;
}
.Medusa {
    margin-top: 1rem;
}
.Medusa img{
    width: 100%;
    height: auto;

}




section.Mape {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-areas: "bowl content";
}

.right-col2{
    grid-area: content;
    padding:0 10%;
    text-align: left;
    align-self: center;
}
.Mape {
    margin-top: 1rem;
}
.Mape img{
    width: 100%;
    height: auto;

}